# org.eclipse.e4.tools

./: .gitignore  .project  README.MD  pom.xml
bundles/org.eclipse.e4.tools.adapter.spy/: .project  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.adapter.spy/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.e4.tools.adapter.spy/src/org/eclipse/e4/tools/adapter/spy/: Activator.java
bundles/org.eclipse.e4.tools.adapter.spy/src/org/eclipse/e4/tools/adapter/spy/adapterfactory/: AdapterDataFactory.java
bundles/org.eclipse.e4.tools.adapter.spy/src/org/eclipse/e4/tools/adapter/spy/hook/: EclipseAdapterHook.java
bundles/org.eclipse.e4.tools.adapter.spy/src/org/eclipse/e4/tools/adapter/spy/messages/: Messages.java  Messages.properties
bundles/org.eclipse.e4.tools.adapter.spy/src/org/eclipse/e4/tools/adapter/spy/model/: AdapterData.java  AdapterElementType.java  AdapterRepository.java
bundles/org.eclipse.e4.tools.adapter.spy/src/org/eclipse/e4/tools/adapter/spy/part/: AdapterSpyPart.java
bundles/org.eclipse.e4.tools.adapter.spy/src/org/eclipse/e4/tools/adapter/spy/tools/: AdapterHelper.java
bundles/org.eclipse.e4.tools.adapter.spy/src/org/eclipse/e4/tools/adapter/spy/viewer/: AdapterContentProvider.java  AdapterDataComparator.java  AdapterFilter.java  ColumnLabelProviderCustom.java  ColumnViewerToolTipSupportCustom.java  FilterData.java
bundles/org.eclipse.e4.tools.bundle.spy/: plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.bundle.spy/src/org/eclipse/e4/internal/tools/bundles/spy/: BundleDataFilter.java  BundleDataProvider.java
bundles/org.eclipse.e4.tools.bundle.spy/src/org/eclipse/e4/tools/bundles/spy/: BundleSpyActivator.java  BundleSpyPart.java
bundles/org.eclipse.e4.tools.context.spy/: plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.context.spy/src/org/eclipse/e4/tools/context/spy/: ContextSpyPart.java  ContextSpyProcessor.java
bundles/org.eclipse.e4.tools.css.editor/: pom.xml
bundles/org.eclipse.e4.tools.css.editor.ui/: pom.xml
bundles/org.eclipse.e4.tools.css.editor/src-gen/org/eclipse/e4/cSS/: stylesheet.java
bundles/org.eclipse.e4.tools.css.spy/: plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.css.spy/src/org/eclipse/e4/tools/css/spy/: Activator.java  CSSPropertiesContentProvider.java  CSSPropertyProvider.java  CSSScratchPadPart.java  CSSScratchPadWindow.java  CssSpyDialog.java  CssSpyPart.java  OpenSpyHandler.java  SpyInstaller.java  TextPopupDialog.java  Util.java  WidgetTreeProvider.java
bundles/org.eclipse.e4.tools.emf.liveeditor/: README.md  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.emf.liveeditor/src/org/eclipse/e4/tools/emf/liveeditor/: LivePartDelegator.java  MemoryModelResource.java  ModelProcessor.java  OpenLiveDialogHandler.java  RuntimeExtensionLookup.java
bundles/org.eclipse.e4.tools.emf.ui.script.js/: pom.xml
bundles/org.eclipse.e4.tools.event.spy/: plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.event.spy/src/org/eclipse/e4/tools/event/spy/: Constants.java  Installer.java
bundles/org.eclipse.e4.tools.model.spy/: .project  README.md  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.model.spy/OSGI-INF/: extensionlookup.xml
bundles/org.eclipse.e4.tools.model.spy/OSGI-INF/l10n/: bundle.properties
bundles/org.eclipse.e4.tools.model.spy/src/org/eclipse/e4/tools/model/spy/: MemoryModelResource.java  ModelSpyPart.java  OpenLiveDialogHandler.java  RuntimeExtensionLookup.java
bundles/org.eclipse.e4.tools.orion.css.editor/: pom.xml
bundles/org.eclipse.e4.tools.orion.editor/: pom.xml
bundles/org.eclipse.e4.tools.orion.editor.samples/: pom.xml
bundles/org.eclipse.e4.tools.orion.text.editor/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.preference.spy/: fragment.e4xmi  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.preference.spy/src/org/eclipse/e4/tools/preference/spy/: Activator.java
bundles/org.eclipse.e4.tools.spy/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/org.eclipse.e4.tools.spy/src/org/eclipse/e4/tools/spy/: SpyHandler.java  SpyProcessor.java
features/: feature.xml
features/org.eclipse.e4.tools.adapter.spy.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.e4.tools.bundle.spy.feature/: feature.xml  pom.xml
features/org.eclipse.e4.tools.context.spy.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.e4.tools.css.editor.feature/: pom.xml
features/org.eclipse.e4.tools.css.spy.feature/: feature.xml  pom.xml
features/org.eclipse.e4.tools.e3x.bridge.feature/: feature.xml  pom.xml
features/org.eclipse.e4.tools.e3x.bridge.feature/sourceTemplatePlugin/: build.properties
features/org.eclipse.e4.tools.event.spy.feature/: feature.xml  pom.xml
features/org.eclipse.e4.tools.model.spy.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.e4.tools.orion.css.editor.feature/: .project  feature.xml  pom.xml
features/org.eclipse.e4.tools.preference.spy.feature/: feature.xml  pom.xml
features/org.eclipse.e4.tools.spies.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.e4.tools.preference.spy/: .project  pom.xml
org.eclipse.e4.tools.preference.spy.feature/: .project  feature.properties  feature.xml  license.html  pom.xml
org.eclipse.e4.tools.preference.spy/src/org/eclipse/e4/tools/preference/spy/addon/: PreferenceSpyAddon.java
org.eclipse.e4.tools.preference.spy/src/org/eclipse/e4/tools/preference/spy/constants/: PreferenceConstants.java  PreferenceSpyEventTopics.java
org.eclipse.e4.tools.preference.spy/src/org/eclipse/e4/tools/preference/spy/handler/: ExpandAllHandler.java  RemoveAllHandler.java  RemoveEntryHandler.java  ShowAllPreferencesHandler.java  TogglePreferenceTraceControl.java
org.eclipse.e4.tools.preference.spy/src/org/eclipse/e4/tools/preference/spy/model/: PreferenceEntry.java
org.eclipse.e4.tools.preference.spy/src/org/eclipse/e4/tools/preference/spy/parts/: TreeViewerPart.java
tests/org.eclipse.e4.tools.orion.text.editor.test/: .project
(+99 files in other folders)
