Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common for Spies
Bundle-SymbolicName: org.eclipse.e4.tools.spy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.event
Import-Package: javax.annotation;version="1.1.0"
Bundle-Vendor: Eclipse Foundation
Bundle-ActivationPolicy: lazy
